import React from "react";

export default function () {
  return (
    <div id="security">
      <h2>Защита</h2>
      <p>
        Все даные зашифрованны <a href="https://ru.wikipedia.org/wiki/TLS">TLS протоколом</a>, это защищает приложение
        от прослушивания пакетов и несанкционированных подключений. Перед тем как получить доступ к приложению вы
        указываете доменное имя вашего сайта и сервер будет обрабатывать запросы только от уже зарегистрированных
        доменных имен. Вам выдается уникальная ссылка на ваше приложение воспользоваться которой вы сможете только
        из-под своего доменна.
      </p>
    </div>
  );
}
