import React, { Fragment } from "react";

export default function () {
  return (
    <Fragment>
      <ul>
        <li>
          GET <span className="example_url">https://wakebooking.space/:yourPark/index</span> - Возвращает js-скрипт
          вашего приложения
        </li>
        <li>
          GET <span className="example_url">https://wakebooking.space/:yourPark/style</span> - Возвращает таблицы стилей
          для вашего приложения
        </li>

        <li>
          POST <span className="example_url">https://wakebooking.space/:yourPark/clients/sign</span> - Используется для
          авторизации клиента в приложении.
          <span className="code">
            <span className="coment">// Ожидает получения свойств в теле запроса:</span> <br />
            const {"{"} name, phone, codeValidityPhone {"}"} = request.body; <br />
            <span className="coment">
              // name - string, минимальное количество символов 2 <br />
              // phone - number, должно соотвецтвовать RegExp /^380[0-9]{"{"}9{"}"}$/gm <br />
              // codeValidityPhone - number, 4 символа. Не обязательно.
            </span>
          </span>
          <big>Eсли клиента нету в базе:</big>
          <ul style={{ listStyle: "decimal" }}>
            <li>Смс приходит на указаный номер.</li>
            <li>Пользователь вводит код с сообшения.</li>
            <li>Когда номер пользователя и код правельны он входит в систему.</li>
            <li>
              При следующем входе в систему с одного устройства и браузера все реквизиты пользователя сохраняются.
            </li>
            <li>
              При следующем входе в систему с другого устройства или браузера, пользователя попросит вести Имя, номер
              телефона и код из уже полученного смс.
            </li>
            <li>
              Если смс утеряно, есть возможность отправить повторное смс через 30с. Время каждого последующего смс
              увеличивается.
            </li>
          </ul>
        </li>

        <li>
          POST <span className="example_url">https://wakebooking.space/:yourPark/</span> - Бронирует время на вашем вейк
          парке
          <span className="code">
            <span className="coment">// Ожидает получения свойств в теле запроса:</span> <br />
            const {"{"} date, winch, teacher, listTimes {"}"} = request.body; <br />
            <span className="coment">
              // date - string, дата брони <br />
              // winch - string, лебедка <br />
              // teacher - string, тренер. Не обязательно. <br />
              // listTimes - array, массив времени которое нужно забронировать.
            </span>
          </span>
          <big>Порядок обработки запросса:</big>
          <ul style={{ listStyle: "decimal" }}>
            <li>Проверка данных клиента (авторизации)</li>
            <li>
              Проверка на администратора. Если клиент отсутствует в базе и его добавляет администратор профиль клиента
              создается автоматически. Если клиент в будущем будет посещать свой кабинет он увидит все брони которые
              делали на его номер телефонна.
            </li>
            <li>Проверка на свободное времмя лебедки.</li>
            <li>Если выбрали тренера - проверка на свободное время тренера.</li>
            <li>
              Проверка на забронированное времмя этим клиентом на других лебедки. Если клиент забронировал тоже время на
              другом вейк парке или лебедке ему прийдет уведомление об этом.
            </li>
            <li>Запись времени в очередь лебедки.</li>
            <li>Уведомление администратора. Если бронирует не администратор.</li>
            <li>Запись времени в профиль тренера.</li>
            <li>Уведомление тренера.</li>
            <li>Запись времени в профиль пользователя.</li>
          </ul>
        </li>

        <li>
          DELETE <span className="example_url">https://wakebooking.space/:yourPark/</span> - Удалаяет время на вашем
          вейк парке <br />
          <big>Порядок обработки запросса:</big>
          <ul style={{ listStyle: "decimal" }}>
            <li>Проверка данных клиента (авторизации)</li>
            <li>Проверка на администратора.</li>
            <li>Проверка на бронь времмя лебедки этим пользователем.</li>
            <li>Проверка на бронь времмя тренера этим пользователем.</li>
            <li>Удаление времени с очереди лебедки.</li>
            <li>Уведомление администратора. Если удалаяет не администратор.</li>
            <li>Удаление времени в профили тренера.</li>
            <li>Уведомление тренера.</li>
            <li>Удаление времени с профиля пользователя.</li>
          </ul>
        </li>

        <li>
          GET <span className="example_url">https://wakebooking.space/:yourPark/:date</span> - Возвращает
          забронированное время на указанную "date".
        </li>
      </ul>
    </Fragment>
  );
}
